__author__ = 'Карюкова Марина Борисовна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
user_var = 53;
print​(​var_tmp);
print​(​"");
var_tmp = user_var/10;
while var_tmp>=10:
​   print​(​var_tmp);
   print​(​"");
   var_tmp = user_var/10;
print​(​var_tmp);
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
user_var1 = ​input​("Введите​ ​переменную 1");
user_var2 = input​("Введите​ ​переменную 2");;

var_temp = user_var1;
user_var1 = user_var2;
user_var2 = var_temp;
print("user_var1 = ", user_var1, "user_var2 = ", user_var2)
# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"