# Все задачи текущего блока решите с помощью генераторов списков!
import​ random
# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
my_list ​ =​​ [​ 1, 2, 4, 0]
c = [c * 3 for c in 'list']
lst_g ​ =​​ [​ random​ .​ randint​ (-​ 10​ ,​​ 10​ )​​ for​_ ​ in​range​ (​ 10​ )]
print c
print lst_g

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4